{
	"name": "La Mediterranee Lieferapp",
	"short_name": "La Mediterranee",
	"scope": "/",
	"start_url": "/?utm_source=homescreen",
	"dir": "ltr",
	"lang": "de",
	"display": "standalone",
	"background_color": "#FFFFFF",
	"theme_color": "aliceblue",
	"shortcuts": [
		{
			"name": "Bestellungen Anschauen",
			"url": "",
			"icons": [
				{
					"src": "/icons/see-orders.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"gcm_sender_id": "",
	"gcm_user_visible_only": true,
	"related_applications": [],
	"capture_links": "none"
}
